{
    // 程序描述
    "description":"",
    // 程序主页
    "homepage":"",
    // 程序版本
    "version":"",
    // 版权声明
    "license":"MIT",

    // 程序文件夹名称以JSON文件名命名，以版本号为主目录。
    // URL后缀为压缩包格式的，不需要其他字段即可自动解压。
    // 使用scoop uninstall 命令时，不需要其他字段即可自动删除。

    // 下载地址
    "url":"",
    // 安装完成后的提示信息
    "notes":"",

    // 程序名称，一般情况下只有命令行程序才需要此字段。
    "bin":"",
    // 如果安装程序基于 InnoSetup，设置为布尔值 `true`（不加引号）。
    "innosetup":"",




    // extract_dir 提取压缩包内的指定目录；extract_to 提取到指定的子目录。
    // 这两个字段在调整解压路径时才需要使用，一般情况下不需要。
    "extract_dir":"",
    "extract_to":"",

    // 环境变量设置
    "env_add_path":"",
    "env_set":"",

    // 如果应用程序不是32位的，可以使用架构来区分。32bit|64bit|arm64
    "architecture":{
        "64bit":{},
        "32bit":{}
    },

    // 安装脚本
    "install":{
        // 原生方式安装，指定安装程序路径
        "file":"",
        // （可选）传递给安装程序的参数数组
        "args":"",
        // 脚本方式安装，powershell或cmd批处理。
        "script":""
    },
    // 卸载脚本
    "uninstaller":"",

    // 在校验HASH值并完成解压后，在创建开始菜单和软链前执行脚本。
    "pre_install":"",
    // 卸载前执行脚本
    "pre_uninstall":"",

    // 安装成功后执行脚本,在创建开始菜单和软链后开始调用，非powershell命令也可执行。
    "post_install":"",
    // 卸载后执行脚本
    "post_uninstall":"",

    // （可选）应用程序数据目录
    "persist":"",
    // 开始菜单快捷方式
    "shortcuts":[],
    // （可选）作为Powershell模块安装
    "psmodule":"",

    // 程序哈希值
    "hash":"",
    // 更新检查工具
    "checkver":"",

    // （可选）程序依赖项，将会自动安装。
    "depends":"",
    // （可选）建议安装依赖项，不会自动安装。
    "suggest":""

}